cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

- family-names: "Singh"
  given-names: "Shantanu"
  orcid: "https://orcid.org/0000-0003-3150-3025"
- family-names: "Goodman"
  given-names: "Allen"
  orcid: "https://orcid.org/0000-0002-6434-2320"
- family-names: "Hubis"
  given-names: "Frances"  
- family-names: "McQuin"
  given-names: "Claire"
  orcid: "https://orcid.org/0000-0002-3664-2318"
- family-names: "Way"
  given-names: "Gregory"
  orcid: "https://orcid.org/0000-0002-0503-9348"
- family-names: "Cimini"
  given-names: "Beth A"
  orcid: "https://orcid.org/0000-0001-9640-9318"
- family-names: "Becker"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0001-9615-0799"
- family-names: "Carpenter"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0003-1555-8261"
title: "cytominer-database"
version: 0.3.5
url: "https://github.com/cytomining/cytominer-database"
